<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="stylesheet" href="watch_styling.css">
    <title>Watch Page</title>
</head>

<div class="container">
    <div class="Header">

        <nav class="homeButton">
            <a href="index.html"><img src="images/Home_Icon.png" alt="home" > </a>
        </nav>

    </div>

    <div class="logo">
        <img src="images/mf_logo.png" alt="Modern Family Logo">

    </div>

    <div class="video">
<iframe  src="https://www.youtube.com/embed/rbpTUPisA78"> </iframe>

    </div>

    <div class="heading">
        <h2>Where to Watch </h2>
    </div>
<div class="disney">
   
    <a href="https://www.disneyplus.com/en-gb/series/modern-family/6p2yzz9mh8Kp?distributionPartner=google">Disney+ </a>

</div>

<div class="NowTV">
    
    <a href="https://www.nowtv.com/watch/modern-family/iYEQZ2uDbPiuTY1eZ3zEgs?DCMP=KNC-Generic&ds_ag=Modern+Family+-+Watch+-+BMM&ds_kwid=p54795482045&gclid=CjwKCAiArY2fBhB9EiwAWqHK6mtoebRBaHZDGkdNbFYcgPyX_N9Eh1ug5NngUnXiSlDliwF_XTS8MhoCVIoQAvD_BwE&gclsrc=aw.ds&nclid=bLcOIYwLwxZKMH-q5ugqs7mE5aBAhrNdUYt4pfPs0FNtpJtkQjomdv18ux7rxOmK">Now TV</a>

</div>

<div class="Channel4">
  
    <a href="https://www.channel4.com/programmes/modern-family">Channel4 </a>

</div>
</div>


</html>